"""Задание 5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""

# Решение:

# 1. Ввод значений для выручки и проверка, что пользователь ввел число и оно не отрицательное.
while True:
    try:
        var_proceed = int(input("Введите значение выручки за отчетный период: "))
        if var_proceed < 0:
            print("Выручка не может быть отрицательной. Попробуйте еще раз!")
            continue
        break
    except ValueError:
        print("Необходимо ввести целое число. Попробуйте еще раз!")

# 2. Ввод значений для издержек и проверка, что пользователь ввел число.
while True:
    try:
        var_cost = int(input("Введите значение издержек за отчетный период: "))
        break
    except ValueError:
        print("Необходимо ввести целое число. Попробуйте еще раз!")

# 3. Проверка фирмы на работу в прибыль за отчетный период.
# Вычисление рентабельности, запрос на ввод количества сотрудников фирмы + проверка,
# что количество сотрудников не отрицательное и не равно 0.
# Определение прибыль из расчета на одного сотрудника.
if var_proceed > abs(var_cost):
    var_profit = var_proceed - abs(var_cost)
    print("--------------------------------------------------------------")
    print("Работа фирмы за отчетный период, в прибыль: " + str(var_profit))
    print("--------------------------------------------------------------")
    var_profitability = var_profit / var_proceed
    print("Рентабельность: %.2f" % var_profitability)
    print("--------------------------------------------------------------")
    while True:
        try:
            var_staff = int(input("Введите количество сотрудников за отчетный период: "))
            # по идее количество сотрудников могло быть больше, чем в текущим момент времени
            # и тогда не правильно считать прибыль из расчета на одного действующего,
            # поэтому добавлено уточнее (количество сотрудников за отчетный период).
            if var_staff <= 0:
                print("Количество сотрудников не может быть отрицательным"
                      "и в фирме должен быть миниму один сотрудник."
                      "Попробуйте еще раз!")
                continue
            break
        except ValueError:
            print("Введите количество сотрудников - одним числом. Попробуйте еще раз!")
    var_profit_staff = var_profit / var_staff
    print("Прибыль фирмы за отчетный период, из расчета на одного сотрудника: %.2f" % var_profit_staff)

# 4. Проверка на равентсво выручки и издержки.
elif var_proceed == abs(var_cost):
    print("--------------------------------------------------------------")
    print('Работа фирмы за отчетный период - "в ноль".')

# 5. Проверка на работу фирмы в убыток
else:
    var_profit = abs(var_cost) - var_proceed
    print("--------------------------------------------------------------")
    print("Работа фирмы за отчетный период, в убыток: -" + str(var_profit))
