"""Задание 6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена
составит не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
"""

# Решение:

# 1. Ввод значений результата a - киллометры + проверка
while True:
    try:
        var_a = float(input("Введите значение пробежки сортсмена в первый день в километрах: "))
        if var_a < 0:
            print('Значение не может быть отрицательным. Попробуйте еще раз!')
            continue
        break
    except ValueError:
        print("Необходимо ввести число. Попробуйте еще раз!")

# 2. Ввод значений b - общий результат + проверка
while True:
    try:
        var_b = float(input("Введите общий результат пробежки сортсмена в километрах: "))
        if var_b < 0:
            print('Значение не может быть отрицательным. Попробуйте еще раз!')
            continue
        break
    except ValueError:
        print("Необходимо ввести число. Попробуйте еще раз!")

# 3. Определяем переменную день и присваем ей значение 1 (первый день)
var_day = 1

# 4. В цикле считаем на какой день общий результат спортсмена составит не менее b киллометров
while var_a < var_b:
    var_a *= 1.1
    var_day += 1
    print("%d-й день: %.2f" % (var_day, var_a))

# 5. Вывод результатов
print("На %d день общий результат спортсмена составит не менее %.f километров" % (var_day, var_b))
