"""Задание 4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

# Решение:

# 1. Ввод числа и проверка, что пользователь ввел - положительное число.
while True:
    try:
        var_input = int(input("Введите целое положительное число: "))
        if var_input < 0:
            print("Вы невнимательны, необходимо ввести положительное число. Попробуйте еще раз!")
            continue
        break
    except ValueError:
        print("Вы невнимательны, необходимо ввести целое положительное число. Попробуйте еще раз!")

# 2. Предположим что последняя цифра и есть искомая. Определим ее при помощи остатка от денения на 10.
var_big_num = var_input % 10

# 3. Т.к. последняя цифра уже учтена в п.2, для дальнейшей обработки она нам не нужнам - окидываем ее.
var_input = var_input // 10

# 4. В цикле извлекаем каждую последнюю цифру введенного числа и сравниваем со значением п.2
# если полученное значение переменной больше чем в п.2, перезаписываем значение в переменной п.2.
# и избавляемся от последней уже учтенной цифры ввведенного числа. Как только значение искомой переменной
# (самая большая цифра) равно 9 завершить цикл.
while var_input > 0:
    if var_big_num == 9:
        break
    if var_input % 10 > var_big_num:
        var_big_num = var_input % 10
    var_input = var_input // 10

# 5. Вывод результат.
print("Самая большая цифра в веденном числе, равна: " + str(var_big_num))
