"""Задача 6. Реализовать два небольших скрипта:
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from sys import argv
from itertools import cycle


def generator_cycle(start):
    count = 0
    for i in cycle(start):
        if count > 10:
            break
        print(i, end=' ')
        count += 1
    return cycle(start)


_, begin = argv

start_1 = begin
result = generator_cycle(start_1)
print('')
