"""Задача 5. Реализовать структуру «Рейтинг»,
представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

# Создадим наш список рейтинга и выведем его
my_list = [7, 5, 3, 3, 2]
print(f'Наш рейтинг - {my_list}\n' + '-'*65)

# В цикле добавляем наш новый элемент в рейтинг, выводим новый рейтинг и выход по нажатию кнопки
while True:
    user_input: str = input('Введите новый элемент рейтинга [Для выхода нажмите - "E"]: ')
    try:
        user_input: int = int(user_input)
    except ValueError:
        if user_input == 'E' or user_input == 'Е' or user_input == 'e' or user_input == 'е':
            print('-'*70 + '\nРабота программы завершина.')
            break
        print('Необходимо ввести целое число. Попробуйте еще раз.')
        continue

    for itm in range(len(my_list)):
        if my_list[itm] == user_input:
            my_list.insert(itm + 1, user_input)
            break
        elif my_list[itm] > user_input > my_list[itm + 1]:
            my_list.insert(itm + 1, user_input)
            break
        elif my_list[0] < user_input:
            my_list.insert(0, user_input)
        elif my_list[-1] > user_input:
            my_list.append(user_input)
    print(f'Наш новый рейтинг - {my_list}\n' + '-'*65)
