"""Задача 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_str = input('Введите несколько слов через пробел: ').split()  # Ввод слов строкой
print('-' * 50)

if not my_str:  # Проверка на вод пустой строку
    print('Пустая строка')
else:
    for idx, word in enumerate(my_str):  # В цикле перебираем слова строки
        print(f'{idx+1} - {word[0:10]}')  # Выводим номер и только первые 10 символов слова
print('-' * 50 + '\nКонец')
