"""Задача 4. Программа принимает действительное положительное число x
и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

# 1. Вариант через **


def my_func(x: float, y: int) -> float:
    """
    Функция возведения в степень.
    :param x: целое положительное число - int.
    :param y: целое отрицательное число - float.
    :return: Результат - float.
    """

    return x ** y


print(my_func(2.2, -2))

# 2. Вариант через цикл:


def my_function_1(x: float, y: int) -> float:
    """
    Функция возведения в степень.
    :param x: целое положительное число - int.
    :param y: целое отрицательное число или положительное - float.
    :return: Результат - float.
    """

    result = 1
    for i in range(abs(y)):
        result *= x
    if y >= 0:
        return result
    else:
        return 1 / result


print(my_function_1(2.2, -2))
