"""Задача 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_function_sum():
    result = 0
    running = True
    while running:
        user_input = input('Введите строку чисел через пробел [Для завершения введите "E или e"]:\n').split()
        inter_result = 0
        for el in range(len(user_input)):
            if user_input[el] == 'E' or user_input[el] == 'e':
                running = False
                print('Завершение работы программы.')
                break
            else:
                inter_result = inter_result + int(user_input[el])
        result = result + inter_result
        print(f'Сумма введенных чисел равна: {result}')


my_function_sum()
